#################################################################
## ------------------  application:Properties ------------------ ##
## This File contains application specific constant values ## 
#################################################################

video.default.categoryId=86
## ----Video list on home page --------##
video.categoryId=414
video.startCount=6
video.endCount=5
video.contentIdToAvoid=0

## ----Video listing page --------##
listing.video.categoryId=414
listing.video.startCount=21
listing.video.endCount=5
listing.video.contentIdToAvoid=0


## ----Video listing page --------##
listing.songs.categoryId=415
listing.songs.startCount=21
listing.songs.endCount=5
listing.songs.contentIdToAvoid=0

## ----Songs list --------##
home.songs.categoryId=414
home.songs.startCount=6
home.songs.endCount=5
home.songs.contentIdToAvoid=0
## ----Photo list --------##
photo.categoryId=2
photo.startCount=8
photo.endCount=0
photo.contentIdToAvoid=0
## ----story list --------##
story.categoryId=615
story.startCount=10
story.endCount=0
story.contentIdToAvoid=0
story.template=category

##--social share links--##
social.facebbok=https://www.facebook.com/dialog/feed?_path=feed&app_id=613580381995012&client_id=613580381995012&
social.twitter=http://twitter.com/?status=
social.google=https://plus.google.com/share?url=

