drivers=com.mysql.jdbc.Driver
#intoday.user=root
#intoday.password=
#intoday.url=jdbc:mysql://localhost:3306/itoday
intoday.user=itgd
intoday.password=itgd@nd@123
intoday.url=jdbc:mysql://10.10.25.242:3306/itoday
#intoday.user=itgd_indiatoday
#intoday.password=d(t9^85u7GcI
#intoday.url=jdbc:mysql://220.226.193.43:3306/itoday

#indiatoday.user=itgd_indiatoday
#indiatoday.password=d(t9^85u7GcI
#indiatoday.url=jdbc:mysql://220.226.193.43:3306/itoday